NO	1270	Oslo	Oslo	0	Oslo	0			59.8344	10.8309	0
NO	1271	Oslo	Oslo	0	Oslo	0			59.8251	10.8280	0
NO	1272	Oslo	Oslo	0	Oslo	0			59.8312	10.8260	0
NO	1273	Oslo	Oslo	0	Oslo	0			59.8188	10.8346	0
NO	1274	Oslo	Oslo	0	Oslo	0			59.8208	10.8450	0
NO	1275	Oslo	Oslo	0	Oslo	0			59.8300	10.8396	0
NO	1277	Oslo	Oslo	0	Oslo	0			59.8368	10.8367	0
NO	1278	Oslo	Oslo	0	Oslo	0			59.8400	10.8377	0
NO	1279	Oslo	Oslo	0	Oslo	0			59.8467	10.8681	0
NO	1281	Oslo	Oslo	0	Oslo	0			59.8424	10.8309	0
NO	1283	Oslo	Oslo	0	Oslo	0			59.8511	10.8242	0
NO	1284	Oslo	Oslo	0	Oslo	0			59.8573	10.8281	0
NO	1285	Oslo	Oslo	0	Oslo	0			59.8546	10.8434	0
NO	1286	Oslo	Oslo	0	Oslo	0			59.8487	10.8120	0
NO	1290	Oslo	Oslo	0	Oslo	0			59.8348	10.9053	0
NO	1291	Oslo	Oslo	0	Oslo	0			59.8200	10.8540	0
NO	1294	Oslo	Oslo	0	Oslo	0			59.8215	10.8629	0
NO	1295	Oslo	Oslo	0	Oslo	0			59.8170	10.8738	0
NO	1311	Høvikodden	Akershus	0	Bærum	0			59.8936	10.5363	0
NO	1336	Sandvika	Akershus	0	Bærum	0			59.8964	10.4925	0
NO	1337	Sandvika	Akershus	0	Bærum	0			59.8839	10.5387	0
NO	1338	Sandvika	Akershus	0	Bærum	0			59.8939	10.5137	0
NO	1339	Vøyenenga	Akershus	0	Bærum	0			59.9082	10.4748	0
NO	1340	Skui	Akershus	0	Bærum	0			59.9252	10.4522	0
NO	1341	Slependen	Akershus	0	Bærum	0			59.8828	10.5058	0
NO	1344	Haslum	Akershus	0	Bærum	0			59.9269	10.5702	0
NO	1346	Gjettum	Akershus	0	Bærum	0			59.9062	10.5217	0
NO	1348	Rykkinn	Akershus	0	Bærum	0			59.9261	10.4864	0
NO	1349	Rykkinn	Akershus	0	Bærum	0			59.9332	10.4706	0
NO	1350	Lommedalen	Akershus	0	Bærum	0			59.9618	10.4664	0
NO	1351	Rud	Akershus	0	Bærum	0			59.9071	10.49938552	0
NO	1352	Kolsås	Akershus	0	Bærum	0			59.9165	10.50377536	0
NO	1353	Bærums Verk	Akershus	0	Bærum	0			59.9400	10.5134	0
NO	1354	Bærums Verk	Akershus	0	Bærum	0			59.9434	10.4890	0
NO	1356	Bekkestua	Akershus	0	Bærum	0			59.9452	10.5580	0
NO	1357	Bekkestua	Akershus	0	Bærum	0			59.9221	10.5904	0
NO	1358	Jar	Akershus	0	Bærum	0			59.9245	10.6193	0
NO	1359	Eiksmarka	Akershus	0	Bærum	0			59.9482	10.6241	0